<!DOCTYPE html>
<html>
    <head>
 <style>
    #container{
        top: 0px;
        left: 0px;
        width: 1560px;
        height: 720px;
/* UI Properties */
background: #FAFAFA 0% 0% no-repeat padding-box;
opacity: 1;
    }
    #bold{
        top: 105px;
    left: 400px;
    width: 500px;
    height: 100px;
    text-align: left;
    font: normal normal 300 34px/47px Roboto;
    letter-spacing: 0px;
    color: #3E3E3E;
    opacity: 1;
    position: relative;
}
#password{
    top: 111px;
    left: 400px;
    width: 377px;
    height: 39px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #ADADAD;
    border-radius: 5px;
    opacity: 1;
    position: relative;
}
#username{
    top: 95px;
    left: 400px;
    width: 377px;
    height: 39px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #ADADAD;
    border-radius: 5px;
    opacity: 1;
    position: relative;
}
#info{
    top: 100px;
    left: 400px;
    width: 260px;
height: 33px;
/* UI Properties */
text-align: left;
font: normal normal normal 25px/33px Roboto;
letter-spacing: 0px;
color: #3E3E3E;
opacity: 1;
position:relative;
}
::placeholder{
    top: 386px;
left: 1000px;
width: 68px;
height: 20px;
/* UI Properties */
text-align: left;
font: normal normal normal 15px/20px Roboto;
letter-spacing: 0px;
color: #ADADAD;
opacity: 1;

}
#login{
    top: 148px;
    left: 400px;
    width: 138px;
    height: 45px;
    background: #C8242F 0% 0% no-repeat padding-box;
    border-radius: 23px;
    opacity: 1;
    border-color: #c8242f;
    position: relative;
}
#forgotlink{
    top: 154px;
    left: 530px;
width: 121px;
height: 20px;
/* UI Properties */
text-align: left;
font: normal normal normal 15px/20px Roboto;
letter-spacing: 0px;
color: #ADADAD;
opacity: 1;
position:relative;
}
#link{
    top: 160px;
    left: 400px;
width: 160px;
height: 20px;
/* UI Properties */
text-align: left;
font: normal normal normal 15px/20px Roboto;
letter-spacing: 0px;
color: #ADADAD;
opacity: 1;
position: relative;
}
#registerlink{
    top: 126px;
    left: 556px;
    width: 88px;
    height: 20px;
    text-align: left;
    font: normal normal normal 15px/20px Roboto;
    letter-spacing: 0px;
    color: #C8242F;
    opacity: 1;
    position: relative;
}
#hero-image
{
    top: 72px;
left: 232px;
width: 576px;
height: 576px;
/* UI Properties */
background: transparent url('D:\HTML Training Assignment\images\hero-image.png') 0% 0% no-repeat padding-box;
box-shadow: 0px 4px 31px #0000000A;
border-radius: 50%;
border: 20px solid #FFFFFF;
opacity: 1;
position:relative;
}
    
    #logo{
        top: 106px;
left: 400px;;
position: relative;;
width: 272px;
height: 58px;
/* UI Properties */
opacity: 1;
    }
 </style>

  <title>Login </title>
  </head>
  <body>
    <div id="container" style="display:flex">
        <div>
        <img class="col-md-9 col-lg-6 col-xl-5" id="hero-image"src="D:\HTML Training Assignment\images\hero-image.png"/>
        </div>
        <div>
            
            <img id="logo" src="D:\HTML Training Assignment\images\logo.svg"/>
            <p id="bold"><b>We are <font color="red">expert</font> in business, marketing, growth and sales</p></b>
            <p id="info">Login into your account </p>
            <input id="username" type="text"placeholder="  Username"/>
            <br>
            <input id="password" type="text"placeholder="  Password"/>
            <br>
            <button id="login"><font color="white"><b>Login</b></font></button>
            
            <a id="forgotlink">Forgot Password?</a>
            <br>
            <p id="link">Are You a new member?</p><a id="registerlink">Register here</a>       
         </div>
    </div>
  </body>  


</html>